# Web

./: DbContext.cs  Program.cs  README.md  Viewws  WebGeri.csproj  WebOliger - Backup.csproj  WebOliger.csproj  WebOliger.sln  migration_script.sql
Controllers/: AdminController.cs  HomeController.cs  ReviewController.cs  RoleController.cs
Entity/: BaseEntity.cs  Role.cs  User.cs
Enum/: CategoryEnum.cs
Migrations/: 20240312175551_InitialCreate.Designer.cs  20240312175551_InitialCreate.cs  20240312184519_mssql.local_migration_646.Designer.cs  20240312184519_mssql.local_migration_646.cs  20240312184728_mssql.local_migration_986.Designer.cs  20240312184728_mssql.local_migration_986.cs  20240312190154_mssql.onprem_migration_896.Designer.cs  20240312190154_mssql.onprem_migration_896.cs  20240313041315_AddCategoriesColumn.Designer.cs  20240313041315_AddCategoriesColumn.cs  20240313043025_AddCategories.Designer.cs  20240313043025_AddCategories.cs  20240313044646_RenameCategoriesToCategory.Designer.cs  20240313044646_RenameCategoriesToCategory.cs  20240313214538_SecondMigration.Designer.cs  20240313214538_SecondMigration.cs  20240314121112_InnitialAdd.Designer.cs  20240314121112_InnitialAdd.cs  20240314121738_YourNewMigrationName.Designer.cs  20240314121738_YourNewMigrationName.cs  20240314123523_thirdMigration.Designer.cs  20240314123523_thirdMigration.cs  20240320130432_mssql.onprem_migration_536.Designer.cs  20240320130432_mssql.onprem_migration_536.cs  20240320130458_mssql.onprem_migration_828.Designer.cs  20240320130458_mssql.onprem_migration_828.cs  20240320131356_mssql.onprem_migration_538.Designer.cs  20240320131356_mssql.onprem_migration_538.cs  20240320131512_mssql.onprem_migration_940.Designer.cs  20240320131512_mssql.onprem_migration_940.cs  20240320132057_fouuthMigrate.Designer.cs  20240320132057_fouuthMigrate.cs  20240320132805_mssql.onprem_migration_557.Designer.cs  20240320132805_mssql.onprem_migration_557.cs  20240320132915_mssql.onprem_migration_595.Designer.cs  20240320132915_mssql.onprem_migration_595.cs  20240321154903_AddUploadedDocumentsPathsJsonColumn.Designer.cs  20240321154903_AddUploadedDocumentsPathsJsonColumn.cs  20240321223603_FirstMigrationOnNew.Designer.cs  20240321223603_FirstMigrationOnNew.cs  (+5 more)
Models/: AdminRole.cs  ErrorViewModel.cs  IndexModel.cs
Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.WebOliger20240314103823 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Services/: UserService.cs
Views/: _ViewImports.cshtml
uploads/: 638458494684406956_SardiWbs.docx  638458498977734403_Inteligjence Bisnesi.docx  638458668802253631_Kontrolli i sherbimit http ne nje server nepermjet nje aplikacioni desktop.docx  638458783509406807_eeeeee.docx  638458800455660790_Sardi Gantt.docx  638458804753109795_Gant Chart.docx  638458812586826814_johnnn.docx  638458815735693073_Analize Biznesi.docx  638459088620302734_Resume.docx  638459510433059642_loje.cpp  638459536632971664_Analize.sql  638460205337748292_Detyre Kursi_menaxhim.docx  (+2 more)
(+24 files in other folders)
